{
  "name": "vim",
  "version": "0.0.1",
  "description": "vim",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismwh/vim.git"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "~3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "~2.0.0",
    "imagemin-pngquant": "^4.2.2",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "gulp": "~3.9.1"
  },
  "homepage": "https://github.com/ismwh/vim#readme",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC"
}
